{
    "sections": {
        "Intro": {
            "photoPath": "https://msbp.github.io/images/profile.png",
            "introText": "Mauricio is a Software Developer from Vancouver, Canada and a recent Computer Science graduate from the University of Victoria. He developed an interest for software development at the age of 15 and has been involved with it since then. Mauricio is a Software Developer from Vancouver, Canada and a recent Computer Science graduate from the University of Victoria. He developed an interest for software development at the age of 15 and has been involved with it since then."
        }
    }
}